{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://mailpersonalizado.appspot.com/_ah/api",
  "name" : "noteendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://mailpersonalizado.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "cloudendpointstest.com",
  "ownerName" : "cloudendpointstest.com",
  "methods" : {
    "noteendpoint.updateNote" : {
      "path" : "note",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cloudendpointstest.NoteEndpoint.updateNote",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "noteendpoint.getNote" : {
      "path" : "note/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cloudendpointstest.NoteEndpoint.getNote",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "noteendpoint.insertNote" : {
      "path" : "note",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cloudendpointstest.NoteEndpoint.insertNote",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "noteendpoint.listNote" : {
      "path" : "note",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cloudendpointstest.NoteEndpoint.listNote",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "noteendpoint.removeNote" : {
      "path" : "note/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cloudendpointstest.NoteEndpoint.removeNote",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Note" : {
        "id" : "Note",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "emailAddress" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Note" : {
        "id" : "CollectionResponse_Note",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Note"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.cloudendpointstest.NoteEndpoint.updateNote" : {
        "request" : {
          "$ref" : "Note"
        },
        "response" : {
          "$ref" : "Note"
        }
      },
      "com.cloudendpointstest.NoteEndpoint.getNote" : {
        "response" : {
          "$ref" : "Note"
        }
      },
      "com.cloudendpointstest.NoteEndpoint.insertNote" : {
        "request" : {
          "$ref" : "Note"
        },
        "response" : {
          "$ref" : "Note"
        }
      },
      "com.cloudendpointstest.NoteEndpoint.listNote" : {
        "response" : {
          "$ref" : "CollectionResponse_Note"
        }
      },
      "com.cloudendpointstest.NoteEndpoint.removeNote" : {
      }
    }
  }
}